{
  "name": "smartids-inventaire",
  "version": "1.2.2",
  "private": true,
  "description": "Application d'inventaire par scan (PDA / telephone) - SmartIDS / Boatshop",
  "scripts": {
    "sync": "cap sync android",
    "icons": "capacitor-assets generate --android",
    "add:android": "cap add android",
    "build:apk": "cd android && ./gradlew assembleDebug",
    "build:aab": "cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^6.2.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/share": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
